{
  "name": "moses-text-case-formatter",
  "version": "0.0.1",
  "description": "Convert text to title case, sentence case, or lowercase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["string", "formatting", "casing", "text", "utility"]
,
  "author": "moses-musoke",
  "license": "ISC"
}

